WPF/WpfApp22/WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="597">
    <Grid>
        <GroupBox Header="Transaction">
            <ListBox x:Name="MyList" ItemsSource="{Binding Path=Transations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" Width="400">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Description}"></TextBlock>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Money}">
                                <TextBlock.Style >
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsExpense}" Value="True">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsIncome}" Value="True">
                                                <Setter Property="Foreground" Value="Green"></Setter>
                                            </DataTrigger>

                                            
                                            
                                            
                                        </Style.Triggers>
                                        
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </DockPanel>
                    </DataTemplate>                     
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
