WPF/WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition> </ColumnDefinition>
            <ColumnDefinition> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <Label>Font family</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"></TextBox>
                <TextBox Grid.Row="1"></TextBox>
            </Grid>
        </GroupBox>



        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="0">
                <GroupBox.Header>
                    <Label>Typeface:</Label>
                </GroupBox.Header>
                <Grid>
                    <TextBox></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0">
                <GroupBox.Header>
                    <Label>Size:</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"></TextBox>
                    <TextBox Grid.Row="1"></TextBox>
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <CheckBox x:Name="checkBox1" IsThreeState="True" IsChecked="False" Height="20" Content="Неотмечено" />
                <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Height="20" Content="Отмечено" />
                <CheckBox x:Name="checkBox3" IsThreeState="True" IsChecked="{x:Null}" Height="20" Content="Неопределено"/>
            </StackPanel>



        </Grid>

        <TabControl x:Name="products" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Family and typeface samples</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0">FontFamily:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>

                        <TextBox Grid.Column="1" Grid.Row="0">Typeface: Points</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>


                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Typographic Features</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem> 
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">DescriptibleText</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label>Preview:</Label>
            </GroupBox.Header>
            <TextBox TextAlignment="Center">The quick brown fox jumps over the lazy dog</TextBox>
        </GroupBox>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" LastChildFill="false">
            <Button DockPanel.Dock="Right" Margin="5" Width="90">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="5" Width="90">Ok</Button>
            
        </DockPanel>
        
        
        
    </Grid>
</Window>
