WPF/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <WrapPanel>
            <Button Margin="10" FontSize="24px" Foreground="Navy">Navy</Button>
            <Button Margin="10" FontSize="24px" Foreground="Aqua">Aqua</Button>
            <Button Margin="10" FontSize="24px" Foreground="Teal">Teal</Button>
            <Button Margin="10" FontSize="24px" Foreground="Olive">Olive</Button>
            <Button Margin="10" FontSize="24px" Foreground="Green">Green</Button>
            <Button Margin="10" FontSize="24px" Foreground="Lime">Lime</Button>
            <Button Margin="10" FontSize="24px" Foreground="Yellow">Yellow</Button>
            <Button Margin="10" FontSize="24px" Foreground="Orange">Orange</Button>
            <Button Margin="10" FontSize="24px" Foreground="Red">Red</Button>
            <Button Margin="10" FontSize="24px" Foreground="Maroon">Maroon</Button>
            <Button Margin="10" FontSize="24px" Foreground="Fuchsia">Fuchsia</Button>
            <Button Margin="10" FontSize="24px" Foreground="Purple">Purple</Button>
            <Button Margin="10" FontSize="24px" Foreground="Black">Black</Button>
            <Button Margin="10" FontSize="24px" Foreground="Silver">Silver</Button>
            <Button Margin="10" FontSize="24px" Foreground="Gray">Gray</Button>
            <Button Margin="10" FontSize="24px" Foreground="White">White</Button>
        </WrapPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
                
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
