WPF/WpfApp16/WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="681">
    <Window.Resources>
        <local:BoolToItem x:Key="BoolToItem"></local:BoolToItem>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        
        
        
        <TextBlock Margin="10,15" FontSize="15">FontWeight</TextBlock>
        
        <ComboBox x:Name="fontWeight" FontWeight="{Binding ElementName=fontWeight, Path=Text}" SelectedIndex="9" Grid.Column="1" Margin="10,10" FontSize="16" Padding="5">
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Black</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Bold</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">DemiBold</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">ExtraBlack</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">ExtraBold</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">ExtraLight</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Light</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Heavy</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Medium</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Normal</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Regular</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">SemiBold</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Thin</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">UltraBlack</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">UltraBold</ComboBoxItem>
            <ComboBoxItem FontWeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}">Regular</ComboBoxItem>
            
            
        </ComboBox>
        
        <TextBlock Grid.Row="1" Margin="10,15" FontSize="15">FontStyle</TextBlock>

        <CheckBox x:Name="italic" Grid.Row="1" Grid.Column="1" Margin="14" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            Italic
        </CheckBox>

        <TextBlock Grid.Row="2" Margin="10,15" FontSize="15">Foreground</TextBlock>

        <ComboBox x:Name="color" SelectedIndex="0" Foreground="{Binding ElementName = color, Path=Text}"  Grid.Row="2" Grid.Column="1" Margin="10,10" FontSize="16" Padding="5">
            <ComboBoxItem BorderBrush="Blue" Foreground="Blue">Blue</ComboBoxItem>
            <ComboBoxItem BorderBrush="Green" Foreground="Green">Green</ComboBoxItem>
            <ComboBoxItem BorderBrush="DarkOrange" Foreground="DarkOrange">Orange</ComboBoxItem>
            <ComboBoxItem BorderBrush="Red" Foreground="Red">Red</ComboBoxItem>
            <ComboBoxItem BorderBrush="Violet" Foreground="DarkViolet">Violet</ComboBoxItem>
            <ComboBoxItem BorderBrush="Violet" Foreground="BlueViolet">BlueViolet</ComboBoxItem>
            <ComboBoxItem BorderBrush="Violet" Foreground="MediumVioletRed">MediumVioletRed</ComboBoxItem>
            <ComboBoxItem BorderBrush="Violet" Foreground="PaleVioletRed">PaleVioletRed</ComboBoxItem>
            <ComboBoxItem BorderBrush="Violet" Foreground="Violet">Violet</ComboBoxItem>
            <ComboBoxItem BorderBrush="Violet" Foreground="Ivory">Ivory</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Margin="10,15" FontSize="15">FontSize</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
            <TextBox x:Name="textbox" Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Height="25" Width="30"  FontSize="15" TextAlignment="Center"></TextBox>
            <Slider x:Name="slider1" Minimum="0" Maximum="100" SelectionStart="0" Value="0" TickPlacement="BottomRight" TickFrequency="5" Width="495" Margin="14"></Slider>
        </StackPanel>

        <TextBox FontStyle="{Binding ElementName=italic, Path=IsChecked, Converter={StaticResource BoolToItem}}" FontSize="{Binding ElementName=textbox, Path=Text}" Foreground="{Binding ElementName=color, Path=Text}" FontWeight="{Binding ElementName=fontWeight, Path=Text}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
        
        
    </Grid>
</Window>
