WPF/WpfApp17/WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image  x:Name="MainImage"  DataContext="{Binding SelectedImage}" Source="{Binding Filepath, UpdateSourceTrigger=PropertyChanged}"></Image>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedImage}">
            <TextBlock>FilePath:</TextBlock>
            <TextBlock Text="{Binding Filepath}"></TextBlock>
            <TextBlock>FileName:</TextBlock>
            <TextBlock Text="{Binding Filename}"></TextBlock>
            <TextBlock>Size:</TextBlock>
            <TextBlock Text="{Binding Size}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Images}" SelectedItem="{Binding SelectedImage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Filepath }" Width="50" Height="50"></Image>
                        <TextBlock Text="{Binding Path=Filename}"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button  Command="{Binding AddImage }">Add</Button>
            <Button >Delete</Button>
        </StackPanel>



    </Grid>
</Window>
