WPF/WpfApp13/WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="820"
         PreviewKeyDown="KeyDown" PreviewKeyUp="KeyUp">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock FontSize="20" Margin="2">Speed: 0 chars/min</TextBlock>
            <TextBlock FontSize="20" Margin="2" Padding="50,0,150, 50" >Fails 0</TextBlock>
            <Slider Orientation="Horizontal" Value="0" Minimum="0" Maximum="100" Margin="7"  SelectionStart="0" IsSelectionRangeEnabled="True" Width="200"  ></Slider>
            <CheckBox Margin="3" FontSize="20">Case Sensitive</CheckBox>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue" Margin="3"> </TextBlock>
            <Button Grid.Column="1" Grid.Row="0" Margin="10,15,10,15">Start</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10,15,10,15">Stop</Button>
        </Grid>
        <WrapPanel Grid.Row="2" >
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="IndianRed">`</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">1</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">2</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">3</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">4</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">5</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">6</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">7</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">8</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">9</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">0</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">-</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">=</Button>

            <Button FontSize="15" Margin="1" Padding="2" Width="82" Height="40">Backspace</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="70" Height="40">Tab</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">q</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">w</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">e</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">r</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">t</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">y</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">u</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">i</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">o</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">p</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">[</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">]</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="65" Height="40" Background="Lime">\</Button>
            
            <Button FontSize="15" Margin="1" Padding="2" Width="98" Height="40">Caps lock</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">a</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">s</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">d</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">f</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">g</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">h</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">j</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">k</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">l</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">;</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">'</Button>
            <Button FontSize="15" Padding="2" Width="93" Height="40">Enter</Button>

            <Button FontSize="15" Padding="2" Width="130" Height="40">Shift</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">z</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">x</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">c</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">v</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Turquoise">b</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">n</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Violet">m</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40"  Background="IndianRed">,</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Yellow">.</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="53" Height="40" Background="Lime">/</Button>
            <Button FontSize="15" Padding="2" Width="118" Height="40">Shift</Button>

            <Button FontSize="15" Margin="1" Padding="2" Width="73" Height="40">Ctrl</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="73" Height="40">Win</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="73" Height="40">Alt</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="347" Height="40">Space</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="73" Height="40">Alt</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="73" Height="40">Win</Button>
            <Button FontSize="15" Margin="1" Padding="2" Width="73" Height="40">Ctrl</Button>



        </WrapPanel>

    </Grid>
</Window>
