WPF/WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="Последние документы"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="1.txt"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="2.txt"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="3.txt"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="4.txt"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="5.txt"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="6.txt"/></TextBlock>
            <TextBlock Padding="5, 5" FontSize="12px"><Run Text="7.txt"/></TextBlock>
        </WrapPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Открыть"/>
                <Button Grid.Column="1" Margin="5" Content="Сохранить"/>
                <Button Grid.Column="2" Margin="5" Content="Закрыть"/>
                <Button Grid.Column="3" Margin="5" Content="Обработать"/>
                <Button Grid.Column="4" Margin="5" Content="О программе"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="DemiBold" Margin="5"><Run Text="1.txt"/></TextBlock>
                <TextBlock Grid.Column="1"  Margin="5"><Run Text="2.txt"/></TextBlock>
                <TextBlock Grid.Column="2" Margin="5"><Run Text="3.txt"/></TextBlock>
            </Grid>
            <WrapPanel Orientation="Vertical" Grid.Row="2">
                <Label Margin="10" Background="Red" Padding="32, 36" Content="B" />
                <Label Margin="10" Background="Green" Padding="32, 36" Content="C"/>
                <Label Margin="10" Background="Blue" Padding="32, 36" Content="D"/>
                <Label Margin="10" Background="Gray" Padding="32, 36" Content="E"/>
                <Label Margin="10" Background="beige " Padding="32, 36" Content="F"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
