WPF/WpfApp18/WpfApp18/MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <DrawingBrush x:Key="x_brush" TileMode="FlipXY" Viewport="0,0,1,1">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                   
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="20" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="0,0" EndPoint="100,100"></LineGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="20" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="0,100" EndPoint="100,0"></LineGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="o_brush" TileMode="FlipXY" Viewport="0,0,1,1">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="20" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    
    <Grid ShowGridLines="True" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="two_zero" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="two_one" Grid.Column="1" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="two_two" Grid.Column="2" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="one_zero" Grid.Row="1" Grid.Column="0" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="one_one" Grid.Row="1" Grid.Column="1"  PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="one_two" Grid.Row="1" Grid.Column="2" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="zero_zero" Grid.Row="2" Grid.Column="0" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="zero_one" Grid.Row="2" Grid.Column="1" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
        <TextBlock x:Name="zero_two" Grid.Row="2" Grid.Column="2" PreviewMouseDown="Textbox_PreviewMouseDown"></TextBlock>
     
    </Grid>
    
</Window>
